<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	main
	
	<form action="/member/login" method="get" id="loginForm">
	<input type="text" name="username">
	<input type="password" name="password">
	<button>login</button>
	</form>
</body>
</html>