<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- axios -->

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


</head>
<body>
home sweet home
	
	<div id="commentList">
		
		<ul id="commentUl">
		
		</ul>
			
	</div>


	<script>
		
		axios.post( '/comment/list', {
			
				
					
		})
		.then (res=>{
			
			
			console.log(res);
			
			let $commentUl = document.querySelector('#commentUl');
			
			
			for(let i=0; i<res.data.length; i++){
				
				let commentLi = document.createElement('li');
				
				$commentUl.append(commentLi);
				
				commentLi.innerHTML = res.data[i].commentCont;
				
			}
			
		});
	
	</script>



</body>
</html>